{
	"cSpell.words": [
		"birdc",
		"Cheatsheet",
		"cmake",
		"Datagram",
		"DBACKEND",
		"dhcpcd",
		"DROUTER",
		"howto",
		"iface",
		"IGMP",
		"iperf",
		"journalctl",
		"libncurses",
		"libpcap",
		"libreadline",
		"librouter",
		"mininet",
		"mkdir",
		"netns",
		"PCAP",
		"pyshark",
		"reflog",
		"tcpdump",
		"termshark",
		"tshark",
		"tsinghua",
		"USTC",
		"Verilog",
		"veth",
		"Wireshark"
	]
}